<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/main.css">
  </head>
  <body>
    <section>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="overlay"></div>
            <i class="fa-regular fa-image"></i>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam
              iste cupiditate qui provident animi! Dolorum dolorem optio ipsum
              magni laudantium!
            </p>
            <button>
                read more
            </button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
